MONGO_URI=mongodb+srv://tokay:hunsig-xikvok-9Xiska@ovoy.977sm.mongodb.net/training?retryWrites=true&w=majority
SERVER_PORT=4000
REACT_APP_MAPBOX_GL_ACCESS_TOKEN=pk.eyJ1IjoidHRiZXJhdCIsImEiOiJja3QybXdkbG4wbGoyMm9tbGc4bGs3bTBvIn0.R0dnBMLXTYGE-pxFUHe6iw
